# rest-api

./: compose.yml  pom.xml
src/main/java/vk/: VkApplication.java
src/main/java/vk/app/audit/: AuditListener.java  AuditService.java  Status.java
src/main/java/vk/app/authorization/: AuthorizationAccept.java  AuthorizationController.java  AuthorizationReject.java  AuthorizationService.java
src/main/java/vk/app/authorization/dto/requests/: AuthorizationRequest.java  RegistrationRequest.java
src/main/java/vk/app/authorization/dto/responses/: AuthorizationResponse.java  RegistrationResponse.java
src/main/java/vk/app/authorization/userInfo/: Access.java  AccessRoles.java
src/main/java/vk/app/clients/: AbstractWebClient.java  WebClientAlbums.java  WebClientPosts.java  WebClientUsers.java
src/main/java/vk/app/configuration/: ApplicationConfig.java  AuthorizationFilter.java  ClientConfiguration.java  SecurityConfig.java  WebTokenService.java
src/main/java/vk/app/controllers/: AlbumsController.java  PostsController.java  UsersController.java
src/main/java/vk/app/controllers/dto/requests/: AddAlbumsRequest.java  AddPostsRequest.java  AddUsersRequest.java  UpdAlbumsRequest.java  UpdPostsRequest.java
src/main/java/vk/app/controllers/dto/responses/: AddAlbumsResponse.java  AddPostsResponse.java  AddUsersResponse.java  GetAlbumsResponse.java  GetGeoResponse.java  GetPostsResponse.java  GetUserAdressResponse.java  GetUserWorkResponse.java  GetUsersResponse.java  UpdAlbumsResponse.java  UpdPostsResponse.java
src/main/java/vk/app/repository/: AuditRepository.java  UserRepository.java
src/main/java/vk/app/services/: AlbumsService.java  PostsService.java  UsersService.java
src/main/java/vk/app/user/: AuditEntity.java  UserEntity.java
src/main/resources/: application.yml
src/test/java/: AuditTest.java  AuthorizationControllerTest.java
src/test/java/controller/: AlbumControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/service/: AuthorizationServiceTest.java  ServiceAlbumTest.java  ServicePostTest.java  ServiceUserTest.java
